{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarberShopDB": "Data Source=LAPTOP-TSFL38Q4;Initial Catalog=BarbershopDB;Integrated Security=true;Encrypt=false"
  }
}
